/ eat-claim-set = /
{
    / cnf /          8: {
                         / kid /
                         3 : h'ba7816bf8f01cfea414140de5dae2223'
                             h'b00361a396177a9cb410ff61f20015ad'
                        },
    / eat_nonce /   10: h'948f8860d13a463e8e',
    / ueid /       256: h'0198f50a4ff6c05861c8860d13a638ea',
    / oemid /      258: h'894823', / IEEE OUI format OEM ID /
    / hwmodel /    259: h'549dcecc8b987c737b44e40f7c635ce8'
                          / Hash of chip model name /,
    / hwversion /  260: ["1.3.4", 1], / Multipart numeric  /
    / manifests /  273: [
                          [ 60,
                             / application/cbor, TO BE REPLACED /
                             / with the format value for a /
                            / SUIT_Reference once one is allocated /
                            {
                              / SUIT_Reference /
                              / suit-report-manifest-uri /
                              1: "https://example.com/manifest.cbor",
                              / suit-report-manifest-digest /
                              0:[
                                / algorithm-id /
                                -16 / "sha256" /,
                                / digest-bytes /
                                h'a7fd6593eac32eb4be578278e6540c5c'
                                h'09cfd7d4d234973054833b2b93030609'
                                ]
                            }
                          ]
                        ]
}
