/ query-request = /
[
  / type: / 1 / TEEP-TYPE-query-request /,
  / options: /
  {
    / token / 20 : h'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF',
    / versions / 3 : [ 0 ]  / 0 is current TEEP Protocol /
  },
  / supported-teep-cipher-suites: / [
    [ [ 18, -9 ] ] / Sign1 using ESP256 /,
    [ [ 18, -19 ] ] / Sign1 using Ed25519 /
  ],
  / supported-suit-cose-profiles: / [
    [-16, -9, -29, -65534] / suit-sha256-esp256-ecdh-a128ctr /,
    [-16, -19, -29, -65534] / suit-sha256-ed25519-ecdh-a128ctr /,
    [-16, -9, -29, 1]      / suit-sha256-esp256-ecdh-a128gcm /,
    [-16, -19, -29, 24]     / suit-sha256-ed25519-ecdh-chacha-poly /
  ],
  / data-item-requested: / 3 / attestation | trusted-components /
]
