/ query-request = /
[
  / type: / 1 / TEEP-TYPE-query-request /,
  / options: /
  {
    / token / 20 : h'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF',
    / versions / 3 : [ 0 ]  / 0 is current TEEP Protocol /
  },
  / supported-teep-cipher-suites: / [
    [ [ 18, -7 ] ] / Sign1 using ES256 /,
    [ [ 18, -8 ] ] / Sign1 using EdDSA /
  ],
  / supported-suit-cose-profiles: / [
    [-16, -7, -25, -65534] / suit-sha256-es256-ecdh-a128ctr /,
    [-16, -8, -25, -65534] / suit-sha256-eddsa-ecdh-a128ctr /,
    [-16, -7, -25, 1] / suit-sha256-es256-ecdh-a128gcm /,
    [-16, -8, -25, 24] / suit-sha256-eddsa-ecdh-chacha-poly /
  ],
  / data-item-requested: / 3 / attestation | trusted-components /
]
