85                  # array(5)
   01               # unsigned(1) / TEEP-TYPE-query-request /
   A2               # map(2)
      14            # unsigned(20) / token: /
      50            # bytes(16)
         A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
      03            # unsigned(3) / versions: /
      81            # array(1) / [ 0 ] /
         00         # unsigned(0)
   82               # array(2) / supported-teep-cipher-suites /
      81            # array(1)
         82         # array(2)
            12      # unsigned(18) / cose-sign1 /
            28      # negative(8) / -9 = cose-alg-esp256 /
      81            # array(1)
         82         # array(2)
            12      # unsigned(18) / cose-sign1 /
            32      # negative(18) / -19 = cose-alg-ed25519 /
   84               # array(4) / supported-suit-cose-profiles /
      84            # array(4) / suit-sha256-esp256-ecdh-a128ctr /,
         2f         # negative(15) / -16 = SHA-256 /
         28         # negative(8) / -9 = ESP256 /
         38 1C      # negative(28) / -29 = ECDH-ES + A128KW /
         39 fffd    # negative(65533) / -65534 = A128CTR /
      84            # array(4) / suit-sha256-ed25519-ecdh-a128ctr /
         2f         # negative(15) / -16 = SHA-256 /
         32         # negative(18) / -19 = Ed25519 /
         38 1C      # negative(28) / -29 = ECDH-ES + A128KW /
         39 fffd    # negative(65533) / -65534 = A128CTR /
      84            # array(4) / suit-sha256-esp256-ecdh-a128gcm /
         2f         # negative(15) / -16 = SHA-256 /
         28         # negative(6) / -9 = ESP256 /
         38 1C      # negative(28) / -29 = ECDH-ES + A128KW /
         01         # unsigned(1) / A128GCM /
      84            # array(4) / suit-sha256-ed25519-ecdh-chacha-poly /
         2f         # negative(15) / -16 = SHA-256 /
         32         # negative(18) / Ed25519 /
         38 1C      # negative(28) / -29 = ECDH-ES + A128KW /
         18 18      # unsigned(24) / 24 = ChaCha20/Poly1305 /
   03               # unsigned(3) / attestation | trusted-components /
