85                  # array(5)
   01               # unsigned(1) / TEEP-TYPE-query-request /
   A2               # map(2)
      14            # unsigned(20) / token: /
      50            # bytes(16)
         A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
      03            # unsigned(3) / versions: /
      81            # array(1) / [ 0 ] /
         00         # unsigned(0)
   82               # array(2) / supported-teep-cipher-suites /
      81            # array(1)
         82         # array(2)
            12      # unsigned(18) / cose-sign1 /
            26      # negative(6) / -7 = cose-alg-es256 /
      81            # array(1)
         82         # array(2)
            12      # unsigned(18) / cose-sign1 /
            27      # negative(7) / -8 = cose-alg-eddsa /
   82               # array(2) / supported-suit-cose-profiles /
      82            # array(2) / suit-sha256-es256-ecdh-a128gcm /
         26         # negative(6) / -7 = cose-alg-es256 /
         01         # unsigned(1) / 1 = A128GCM /
      82            # array(2) / suit-sha256-eddsa-ecdh-a128gcm /
         27         # negative(7) / -8 = cose-alg-eddsa /
         01         # unsigned(1) / 1 = A128GCM /
   03               # unsigned(3) / attestation | trusted-components /
