/ SUIT_Envelope / {
  / authentication-wrapper / 2: << [
    << [
      / digest-algorithm-id: / -16 / cose-alg-sha256 /,
      / digest-bytes: / h'F9D837B7118A8972360022D51AC5319023D245A76F7504079B9ED01C0B4934F2'
    ] >>,
    << / COSE_Sign1_Tagged / 18([
      / protected: / << {
        / algorithm-id / 1: -7 / ES256 /
      } >>,
      / unprotected: / {},
      / payload: / null,
      / signature: / h'332BE0CC2D109F23ADF1D220CECA17EA38047814A6CE0389AC370A32AB2008B44C67789CEFEEEC9208FEBC55EA60AC2E88365498D70689C190BBDAD2E60072B9'
    ]) >>
  ] >>,
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 18446744073709551615 / UINT64_MAX /,
    / common / 3: << {
      / components / 2: [
        [
          h'544545502D446576696365',            / "TEEP-Device" /
          h'5365637572654653',                  / "SecureFS" /
          h'8D82573A926D4754935332DC29997F74',  / tc-uuid /
          h'7461'                               / "ta" /
        ]
      ],
      / common-sequence / 4: << [
        / directive-override-parameters / 20, {
          / vendor-id / 1: h'C0DDD5F15243566087DB4F5B0AA26C2F' / c0ddd5f1-5243-5660-87db-4f5b0aa26c2f /,
          / class-id / 2: h'DB42F7093D8C55BAA8C5265FC5820F4E' / db42f709-3d8c-55ba-a8c5-265fc5820f4e /
        },
        / condition-vendor-identifier / 1, 15,
        / condition-class-identifier / 2, 15
      ] >>
    } >>,
    / manifest-component-id / 5: [
      h'544545502D446576696365',              / "TEEP-Device" /
      h'5365637572654653',                    / "SecureFS" /
      h'8D82573A926D4754935332DC29997F74',    / tc-uuid /
      h'73756974'                             / "suit" /
    ],
    / install / 17: << [
      / directive-set-component-index / 12, 0,
      / directive-unlink / 33, 0
    ] >>
  } >>
}
