/ SUIT_Envelope / {
  / authentication-wrapper / 2: << [
    << [
      / digest-algorithm-id: / -16 / cose-alg-sha256 /,
      / digest-bytes: / h'7D22496B457FE53299A18018A18507429E483A4B66F79B49877D7A10D80CD291'
    ] >>,
    << / COSE_Sign1_Tagged / 18([
      / protected: / << {
        / algorithm-id / 1: -7 / ES256 /
      } >>,
      / unprotected: / {},
      / payload: / null,
      / signature: / h'159B03659E0ED52751AD9C3CB67D361F3616F496A1098D6B05B2CF6C5E49B496FF85858AD8992A40F513924698A428BC79DA51A1CCC6E19D0606383F788172BD'
    ]) >>
  ] >>,
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 18446744073709551615 / UINT64_MAX /,
    / common / 3: << {
      / components / 2: [
        [
          h'544545502D446576696365',            / "TEEP-Device" /
          h'5365637572654653',                  / "SecureFS" /
          h'8D82573A926D4754935332DC29997F74',  / tc-uuid /
          h'7461'                               / "ta" /
        ]
      ],
      / common-sequence / 4: << [
        / directive-override-parameters / 20, {
          / vendor-id / 1: h'C0DDD5F15243566087DB4F5B0AA26C2F' / c0ddd5f1-5243-5660-87db-4f5b0aa26c2f /,
          / class-id / 2: h'DB42F7093D8C55BAA8C5265FC5820F4E' / db42f709-3d8c-55ba-a8c5-265fc5820f4e /
        },
        / condition-vendor-identifier / 1, 15,
        / condition-class-identifier / 2, 15
      ] >>,
      / component-identifier / 5: [
        h'544545502D446576696365',              / "TEEP-Device" /
        h'5365637572654653',                    / "SecureFS" /
        h'8D82573A926D4754935332DC29997F74',    / tc-uuid /
        h'73756974'                             / "suit" /
      ]
    } >>,
    / install / 17: << [
      / directive-set-component-index / 12, 0,
      / directive-unlink / 33, 0
    ] >>
  } >>
}
