/ SUIT_Envelope / {
  / authentication-wrapper / 2: << [
    << [
      / digest-algorithm-id: / -16 / cose-alg-sha256 /,
      / digest-bytes: / h'4CEDEE7C1B7879F25B6753A828B0CBD0B4A8003363CF2D4307FEF2A042AA8DF1'
    ] >>,
    << / COSE_Sign1_Tagged / 18([
      / protected: / << {
        / algorithm-id / 1: -7 / ES256 /
      } >>,
      / unprotected: / {},
      / payload: / null,
      / signature: / h'525797C39F737FDD23213A60636E826732FE7D597F21DEA509E97F8DAD8163FBC8FD51C0649C86DC3A0EB79FD681A6C8B55AD3C5F978F81EE9C0B3E203DAC20D'
    ]) >>
  ] >>,
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 3,
    / common / 3: << {
      / dependencies / 1: {
        / component-index / 1: {
          / dependency-prefix / 1: [
            h'544545502D446576696365',           / "TEEP-Device" /
            h'5365637572654653',                 / "SecureFS" /
            h'8D82573A926D4754935332DC29997F74', / tc-uuid /
            h'73756974'                          / "suit" /
          ]
        }
      },
      / components / 2: [
        [
          h'544545502D446576696365',  / "TEEP-Device" /
          h'5365637572654653',        / "SecureFS" /
          h'636F6E6669672E',          / "config" /
          h'6A736F6E'                 / "json" /
        ]
      ],
      / shared-sequence / 4: << [
        / directive-set-component-index / 12, 0,
        / directive-override-parameters / 20, {
          / vendor-id / 1: h'C0DDD5F15243566087DB4F5B0AA26C2F' / c0ddd5f1-5243-5660-87db-4f5b0aa26c2f /,
          / class-id / 2: h'DB42F7093D8C55BAA8C5265FC5820F4E' / db42f709-3d8c-55ba-a8c5-265fc5820f4e /,
          / image-digest / 3: << [
            / algorithm-id: / -16 / SHA-256 /,
            / digest-bytes: / h'AAABCCCDEEEF00012223444566678889ABBBCDDDEFFF01112333455567778999'
          ] >>,
          / image-size / 14: 64
        },
        / condition-vendor-identifier / 1, 15,
        / condition-class-identifier / 2, 15
      ] >>
    } >>,
    / component-identifier / 5: [
      h'544545502D446576696365',  / "TEEP-Device" /
      h'5365637572654653',        / "SecureFS" /
      h'636F6E6669672E',          / "config" /
      h'73756974'                 / "suit" /
    ],
    / validate / 7: << [
      / directive-set-component-index / 12, 0,
      / condition-image-match / 3, 15
    ] >>,
    / dependency-resolution / 15: << [
      / directive-set-component-index / 12, 1,
      / directive-override-parameters / 20, {
        / uri / 21: "https://example.org/8d82573a-926d-4754-9353-32dc29997f74.suit"
      },
      / directive-fetch / 21, 2,
      / condition-image-match / 3, 15
    ] >>,
    / install / 17: << [
      / directive-set-component-index / 12, 1,
      / directive-process-dependency / 8, 0,
      / directive-set-component-index / 12, 0,
      / directive-override-parameters / 20, {
        / uri / 21: "https://example.org/config.json"
      },
      / directive-fetch / 21, 2,
      / condition-image-match / 3, 15
    ] >>
  } >>
}
