/ SUIT_Envelope / {
  / suit-authentication-wrapper / 2: << [
    / digest: / << [
      / suit-digest-algorithm-id: / -16 / SHA-256 /,
      / suit-digest-bytes: / h'E8B5EC4510260B42B489FDEC4B4918E8E97EB6E135C1B3B40E82419BF79224DE'
    ] >>,
    / signatures: / << / COSE_Sign1_Tagged / 18( [
      / protected: / << {
        / alg / 1: -7 / ES256 /
      } >>,
      / unprotected: / {},
      / payload: / null,
      / signature: / h'C3C646030A93EC39E3F27111BE73A2810A9F7A57BB34E9C9916FC0601EAB8EB506B96C70864149664C1D090757714ACE153FBB982DFDA5B3FC150D89581E3994'
    ]) >>
  ] >>,
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 3,
    / common / 3: << {
      / components / 2: [
        [
          h'544545502D446576696365',            / "TEEP-Device" /
          h'5365637572654653',                  / "SecureFS" /
          h'8D82573A926D4754935332DC29997F74',  / tc-uuid /
          h'7461'                               / "ta" /
        ]
      ],
      / common-sequence / 4: << [
        / directive-override-parameters / 20, {
          / vendor-id / 1: h'C0DDD5F15243566087DB4F5B0AA26C2F' / c0ddd5f1-5243-5660-87db-4f5b0aa26c2f /,
          / class-id / 2: h'DB42F7093D8C55BAA8C5265FC5820F4E' / db42f709-3d8c-55ba-a8c5-265fc5820f4e /,
          / image-digest / 3: << [
            / algorithm-id: / -16 / SHA-256 /,
            / digest-bytes: / h'8CF71AC86AF31BE184EC7A05A411A8C3A14FD9B77A30D046397481469468ECE8'
          ] >>,
          / image-size / 14: 20
        },
        / condition-vendor-identifier / 1, 15,
        / condition-class-identifier / 2, 15
      ] >>
    } >>,
    / install / 17: << [
      / directive-override-parameters / 20, {
        / uri / 21: "#tc"
      },
      / directive-fetch / 21, 15,
      / condition-image-match / 3, 15
    ] >>
  } >>,
  "#tc" : h'48656C6C6F2C2053656375726520576F726C6421' / "Hello, Secure World!" /
}
